### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#unique players into a variable
Total_Players=purchase_data["SN"].unique()
#Make a dictionary
Total_Players={"Total Players":[len(Total_Players)]}
#load the dictionary into a dataframe for reporing
Total_Players_df=pd.DataFrame(Total_Players,columns=["Total Players"])
Total_Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#calculate each column individualy in separate variables
UniqueItems=len(purchase_data["Item ID"].unique())
Price=purchase_data["Price"].mean()
Purchases=purchase_data["Purchase ID"].count()
Rev=purchase_data["Price"].sum()
#create a dataframe with the values of the variables
summaryDF=pd.DataFrame({"Number of Unique Items":[UniqueItems], "Average Price": [Price], "Number of Purchases":[Purchases], "Total Revenue":[Rev]})
#format the columns
summaryDF["Average Price"]=summaryDF["Average Price"].map("${:.2f}".format)
summaryDF["Total Revenue"]=summaryDF["Total Revenue"].map("${:.2f}".format)
summaryDF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#find distinct total number of players
Total_Players=purchase_data["SN"].nunique()
#group the data by gender
GroupByDf=purchase_data.groupby("Gender")
#get unique counts of each row
TotalCount=GroupByDf.nunique()
#Add columns to the dataframe to represent what we need to the final report
TotalCount["Percentage of Players"]= (TotalCount["SN"]/Total_Players)*100
TotalCount["Total Count"]=TotalCount["SN"]
#Select only the relevant columns from the dataframe
SummaryTable=TotalCount[["Total Count","Percentage of Players"]]
#sort
SummaryTable = SummaryTable.sort_values(["Total Count"], ascending=False)
#format
SummaryTable["Percentage of Players"]=SummaryTable["Percentage of Players"].map("{:.2f}".format)
#display
SummaryTable

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#group by gender and agregate the appropiate columns
AvgDF=purchase_data.groupby("Gender").agg({"Purchase ID":['nunique'], "Price":["mean",'sum'],"SN":"nunique"})
#add columns for additional calcs
AvgDF["Avg Total Purchase per Person"]=AvgDF["Price"]["sum"]/AvgDF["SN"]["nunique"]
AvgDF["Purchase Count"]=AvgDF["Purchase ID"]["nunique"]
AvgDF["Average Purchase Price"]=AvgDF["Price"]["mean"]
AvgDF["Total Purchase Value"]=AvgDF["Price"]["sum"]

#format
AvgDF["Avg Total Purchase per Person"]=AvgDF["Avg Total Purchase per Person"].map("${:.2f}".format)
AvgDF["Average Purchase Price"]=AvgDF["Average Purchase Price"].map("${:.2f}".format)
AvgDF["Total Purchase Value"]=AvgDF["Total Purchase Value"].map("${:.2f}".format)

#Select only the relevant columns
FinalTable=AvgDF[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
FinalTable

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
#unique players into a variable
Total_Players=len(purchase_data["SN"].unique())

#list and lables for the bins in 2 lists
Values=[0,9,14,19,24,29,34,39,122]
Names=["<10","10-14", "15-19","20-24","25-29","30-34","35-39","40+"]
#apply bins to data on Age
purchase_data["Age Bracket"] = pd.cut(purchase_data["Age"], Values, labels=Names)
# group by age and count distinct players
AgeDF=purchase_data.groupby("Age Bracket").agg({"SN":["nunique"]})
#Create a % column 
AgeDF["Percentage of Players"]=(AgeDF["SN"]["nunique"]/Total_Players)*100
AgeDF["Total Count"]=AgeDF["SN"]["nunique"]
#format
AgeDF["Percentage of Players"]=AgeDF["Percentage of Players"].map("{:.2f}".format)

#display
AgeDF[["Total Count","Percentage of Players"]]

            Total Count Percentage of Players

Age Bracket
<10                  17                  2.95
10-14                22                  3.82
15-19               107                 18.58
20-24               258                 44.79
25-29                77                 13.37
30-34                52                  9.03
35-39                31                  5.38
40+                  12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:

#list and lables for the bins in 2 lists
Values=[0,9,14,19,24,29,34,39,122]
Names=["<10","10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

#apply bins to data on Age
purchase_data["Age Bracket"] = pd.cut(purchase_data["Age"], Values, labels=Names)

#group by age and count distinct players
AgeDF=purchase_data.groupby("Age Bracket").agg({"SN":["nunique"], "Price":["mean","sum"], "Purchase ID":['nunique']})

#Create  column 
AgeDF["Purchase Count"] =AgeDF["Purchase ID"]["nunique"]
AgeDF["Average Purchase Price"] =AgeDF["Price"]["mean"]
AgeDF["Total Purchase Value"] =AgeDF["Price"]["sum"]
AgeDF["Avg Total Purchase per Person"]=(AgeDF["Price"]["sum"])/(AgeDF["SN"]["nunique"])

#format
AgeDF["Average Purchase Price"]=AgeDF["Average Purchase Price"].map("${:.2f}".format)
AgeDF["Total Purchase Value"]=AgeDF["Total Purchase Value"].map("${:.2f}".format)
AgeDF["Avg Total Purchase per Person"]=AgeDF["Avg Total Purchase per Person"].map("${:.2f}".format)

#display
AgeDF[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Age Bracket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:

#group distinct players
AgeDF=purchase_data.groupby("SN").agg({ "Price":["mean","sum"], "Purchase ID":['nunique']})

#Create  column 
AgeDF["Purchase Count"] =AgeDF["Purchase ID"]["nunique"]
AgeDF["Average Purchase Price"] =AgeDF["Price"]["mean"]
AgeDF["Total Purchase Value"] =AgeDF["Price"]["sum"]

#format
AgeDF["Average Purchase Price"]=AgeDF["Average Purchase Price"].map("${:.2f}".format)
AgeDF["Total Purchase Value"]=AgeDF["Total Purchase Value"].map("${:.2f}".format)

#display
AgeDF[["Purchase Count","Average Purchase Price","Total Purchase Value"]].sort_values(["Total Purchase Value"] , ascending=False).head(5)

             Purchase Count Average Purchase Price Total Purchase Value

SN
Haillyrgue51              3                  $3.17                $9.50
Phistym51                 2                  $4.75                $9.50
Lamil79                   2                  $4.64                $9.29
Aina42                    3                  $3.07                $9.22
Saesrideu94               2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [98]:
#purchase_data.columns
#Group by item id and item name, then aggregate
PopDF=purchase_data.groupby(["Item ID","Item Name"]).agg({"Item ID":["count"],"Price":["mean","sum"]})
#Create New columns form the new aggregations and formats
PopDF["Purchase Count"]=PopDF["Item ID"]["count"]
PopDF["Item Price"]=PopDF["Price"]["mean"].map("${:.2f}".format)
PopDF["Total Purchase Value"]=PopDF["Price"]["sum"].map("${:.2f}".format)
#Same column unformated for sorting
PopDF["Total Sort"]=PopDF["Price"]["sum"]
#display top 5

PopDF[["Purchase Count","Item Price","Total Purchase Value"]].sort_values(["Purchase Count"], ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
,,,,
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [102]:
FinalDF=PopDF[["Purchase Count","Item Price","Total Purchase Value","Total Sort"]].sort_values(["Total Sort"], ascending=False)
FinalDF[["Purchase Count","Item Price","Total Purchase Value"]].head(5)

,,Purchase Count,Item Price,Total Purchase Value
,,,,
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80